WpfChromelessApp/WpfChromelessApp/MainWindow.xaml

<Window x:Name="drag" x:Class="WpfChromelessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChromelessApp"
        mc:Ignorable="d" Height="520" Width="900" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FCFCFC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="#A44A3F"></Border>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#040F16" Opacity="0.7" MouseDown="Label_MouseDown" />
        <Label Grid.Row="0" Grid.Column="0" Foreground="White" Content="Scheduler App" FontSize="14" FontWeight="DemiBold" Margin="12 20" />

        <!-- Min/Max/Close !-->
        <Grid Grid.Column="1" Grid.Row="0" Width="168" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>
            <Button Name="MinButton" Grid.Column="1" Padding="1" Click="ButtonBase_OnClick" Style="{StaticResource ChromeButton}">&#x2014;</Button>
            <Button Name="MaxButton" Grid.Column="2" Padding="1" Click="ButtonBase_OnClick" Style="{StaticResource ChromeButton}">&#x1F5D6;</Button>
            <Button Name="CloseButton" Grid.Column="3" Padding="1" Click="ButtonBase_OnClick" Style="{StaticResource ChromeCloseButton}" FontSize="18">&#10799;</Button>
        </Grid>

    </Grid>
</Window>
