WinXamlStub/Views/DashboardView.xaml

<UserControl x:Class="CtrlManager.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CtrlManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="DemiBold">DASHBOARD</TextBlock>
    </Grid>

    <!--<Grid Background="WhiteSmoke" Margin="20" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="14">Production</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" FontSize="14">Region</TextBlock>
        <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=ProductionSummary}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Region}" Margin="4 0"></TextBlock>
                        <TextBlock>=</TextBlock>
                        <TextBlock Text="{Binding Total}" Margin="4 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="DemiBold" FontSize="14">Sandbox</TextBlock>

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=SandboxSummary}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Region}" Margin="4 0"></TextBlock>
                        <TextBlock>=</TextBlock>
                        <TextBlock Text="{Binding Total}" Margin="4 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>-->
</UserControl>
