WinXamlStub/Views/ShellView.xaml

<Window x:Class="CtrlManager.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtrlManager"
        Background="#CED3DC"
        mc:Ignorable="d" Height="620" Width="1020" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <!--Status bar-->
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <Grid Grid.Column="0" Grid.Row="1" Background="#F4F4F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <ToggleButton x:Name="Dashboard" IsChecked="True" Click="Toggle_Click" Style="{StaticResource NavButton}">&#x1F5D4;</ToggleButton>
                <ToggleButton x:Name="Config" Click="Toggle_Click" Style="{StaticResource NavButton}">&#x1F5D0;</ToggleButton>
            </StackPanel>


            <Button x:Name="UpdateIntegrationInfo" Style="{StaticResource FlatButton}" Grid.Row="1">
                <Image Source="../Resources/Refresh.ico"></Image>
            </Button>
        </Grid>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#00589B" />
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#00589B" MouseDown="Window_MouseDown" />


        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  
                   Margin="24 0 224 0" Foreground="White" FontSize="18" FontWeight="Normal" MouseDown="Window_MouseDown">
            T O O L B O X
        </TextBlock>
        

        <!-- Min/Max/Close -->
        <Grid Grid.Row="0" Grid.Column="1" Width="168" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>
            <Button x:Name="MinButton" Grid.Column="1" Click="WindowButton_OnClick" Style="{StaticResource ChromeButton}">&#x2014;</Button>
            <Button x:Name="MaxButton" Grid.Column="2" Click="WindowButton_OnClick" Style="{StaticResource ChromeButton}">&#x1F5D6;</Button>
            <Button x:Name="CloseButton" Grid.Column="3" Click="WindowButton_OnClick" Style="{StaticResource ChromeCloseButton}" FontSize="18">&#10799;</Button>
        </Grid>

        <!--Detail Pane-->
        <ContentControl x:Name="DetailView" Grid.Row="1" Grid.Column="1" />

    </Grid>
</Window>
